@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

/* variable item */
:root{
    --fontsMain:'Roboto Mono', monospace;

    /* ==clr== */
    --red:#f9032f;
    --black:#000;
    --white:#fff;
}

/* 
project youtube  link 
https://www.youtube.com/watch?v=6cFynufTAac&list=PLpEnQOysJT8QRd0uKcTvLsUt8JzATkQkU&index=1
*/

/* global css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;  
    color: #222;
    text-transform: capitalize;
}
html{
    font-size:93%;
}

body{
    font-family: var(--fontsMain);
    font-size: 1.3rem;
    line-height: 1.1;
    height: 2000px;
   
}

ul{
    list-style: none;
}



.display__flex{
    display: flex;
}

.justify__content__center{
    justify-content: center;
}

.justify__between{
    justify-content: space-between;
}

.justify__around{
    justify-content:space-around;
}

.align__center{
    align-items: center;
}


/* ========Navbar section======== */
.navbar{
    background:var(--black);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px) /2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}


.nav__logo{
    color: var(--white);
    padding-left: 1rem;
    font-weight: bold;
    font-size:1.4rem
}

 
.navbar__link {
	color: var(--white);
    padding: 0 1rem;
    transition: all 0.3s ease;
	
}


.navbar__link:hover{
    color: var(--red);
}
/* ========navbar section======== */


/* ========Hero section======== */
.hero{
   
    background: linear-gradient( rgba(19, 19, 19, 0.192) 0%, rgba(0, 0, 0, 0.562)  51%, #7e7e7e63  100%), url(../img/hero.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px) /2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__content{
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}

.hero__title{
    font-size:clamp(3rem,8vw,7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.hero p{
    font-size:clamp(1rem,4vh,2.5rem);  
    margin-bottom: 3rem;
}

.btn__primary{
    background: var(--red);
    color: var(--white);
    background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%);
    background-image: linear-gradient(to right, #FF512F 0%, #DD2476  51%, #FF512F  100%);
    cursor: pointer;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;

}

.btn__primary:hover{
    background: #ffffff;
    color: var(--black);
}


/* ========Hero section======== */


/* ========services section======== */
.services__section {
	padding: 8rem calc((100vw - 1200px) /2);
}

.services__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
    padding: 1rem;
    align-items: center;
}

.img__box .services__img{
    width: 100%;
    height: 100%;
   
}

.top__line{
    color: var(--red);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.services__heading{
    margin-bottom: 1rem;
    font-size:clamp(2rem,6vh,2.3rem);  
}


.services__feature{
    margin-bottom: 1.2rem;
    font-size:clamp(1rem,5vh,1.3rem); 
}

.fa-check-circle{
    color: var(--red);
    margin-right: 0.5rem;
}
/* ========services section======== */
















/* ======== Mobile version======== */
@media(max-width:768px){
    body .active{
        overflow-x: hidden;
        overflow-y: hidden;
    }

  .navbar__link{
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .navbar__menu {
	position: absolute;
	background: var(--black);
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, 100px);
    top:-1000px;
    transition: all 0.3s ease;
 }


  .active {
	background: var(--black);
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 100vh;
    font-size: 1.5rem;
	
}

 

  .navbar__toggle .bar{
      background: var(--white);
      width: 25px;
      height: 3px;
      display: block;
      margin: 5px auto;
      cursor: pointer;
      transition: all 0.3s ease;
  }

  #mobile__menu {
	position: absolute;
	top: 15%;
	right: 5%;
	transform: translate(5%, 20%);
   }


  #mobile__menu.is__active .two {
       opacity: 0;
   }

  #mobile__menu.is__active .one {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile__menu.is__active .three {
    transform: translateY(-8px) rotate(-45deg);
  }


/* ========services section======== */
  .services__container {
	display: grid;
	grid-template-columns: 1fr;
    
}

.service {
	margin-bottom: 5rem;
}

  



}


